# Webkiosk-JUIT-Connect

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/juit/webkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/juit/webkiosk/activities/: DetailAttendance.kt  Login.kt  MainActivity.kt  Notification.kt  TimeTable.kt
app/src/main/java/juit/webkiosk/adapter/: AttendanceAdapter.kt  DetailAttendanceAdapter.kt  DividerItemDecoration.kt  TimetableAdapter.kt
app/src/main/java/juit/webkiosk/application/: JUITWebKiosk.kt
app/src/main/java/juit/webkiosk/database/: AttendanceDB.kt  DetailAttendanceDB.kt  NotificationsDB.kt  UserDetailsDB.kt
app/src/main/java/juit/webkiosk/helper/: ConnectivityReceiver.kt  HTTPGetRequest.java  JUITKioskAPI.kt
app/src/main/java/juit/webkiosk/model/: AttendanceResponse.kt  (+18 more)
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_detail_attendance.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_time_table.xml  exam_grades_row.xml  fragment_attendance.xml  fragment_exam_grades.xml  fragment_personal_info.xml  fragment_sgpa_cgpa.xml  fragment_subject_faculty.xml  fragment_time_table.xml  layout_attendance_row.xml  layout_detail_attendance_row.xml  layout_notification_row.xml  navigation_list_group.xml  navigation_list_item.xml  personal_details_row.xml  sgpa_cgpa_row.xml  spinner_item.xml  subject_faculty_row.xml  subject_regtd_row.xml
app/src/main/res/menu/: attendance_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/juit/webkiosk/: ExampleUnitTest.java
(+18 files in other folders)
